<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost:3306' name='mysql.0kb86ru0nz6cs31bjyzpk1iqyn4z'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost:3306' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0kb86ru0nz6cs31bjyzpk1iqyn4z' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0kb86ru0nz6cs31bjyzpk1iqyn4z' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0kb86ru0nz6cs31bjyzpk1iqyn4z' name='date' table='[date]' type='table' />
          <relation connection='mysql.0kb86ru0nz6cs31bjyzpk1iqyn4z' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0kb86ru0nz6cs31bjyzpk1iqyn4z' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised_amount' datatype='real' name='[Calculation_1024850419645206528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 76 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='profit_margin_%' datatype='real' name='[Calculation_1214001604147105792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1024850419645206528])' />
      </column>
      <column datatype='string' name='[Markets Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[markets_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Delhi NCR&quot;'>
            <value>&quot;Delhi NCR&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1A51144C6ECE4D5FAF163A9895075F5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5007E391B39241309718ACE53F6A50FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2545CDA276D44514873D7B1E4C83CF5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E5CF4E60CCD64EC0B0DDCE640BA15E99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3A73762E6F364D5EAE56D514B08B4A43]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1024850419645206528]' derivation='Sum' name='[sum:Calculation_1024850419645206528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1214001604147105792]' derivation='User' name='[usr:Calculation_1214001604147105792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Date))' hidden='true' name='[Action (Blank,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date))' hidden='true' name='[Action (Blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated) 1' name='[Action10_A4571FFF387A4F1D8B183E012291F1DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insight of Atliq' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insight of Atliq' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_D7D3E22DF63B46B39764A9DC82B1A917]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insight of Atliq' type='sheet' worksheet='Month filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insight of Atliq' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action13_E4A4785D74CB44E68974505E7834616C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insight of Atliq' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insight of Atliq' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action14_5A55ED224FA94BFE98D093CF22E03805]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insight of Atliq' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insight of Atliq' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15_50F6D74A903447358F9E6C1AD8F7B815]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insight of Atliq' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insight of Atliq' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action16_16343970578F43EA8C356B14C4B3BF83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insight of Atliq' type='sheet' worksheet='Profit by CustomerType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insight of Atliq' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action16_D6067BF6BA2D47FDBE34192920E490DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insight of Atliq' type='sheet' worksheet='Profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insight of Atliq' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_5A70826A96F849498E8B1350786DE554]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue By Year ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='Revenue By Year ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_0F8B31946B784F19BCDEDF6E0A7DA990]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight of Atliq' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight of Atliq' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_807DB71795F74A65A7BCAB6AB260D7E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight of Atliq' type='sheet' worksheet='Month filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight of Atliq' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_34D62ED6EB5F4906BBFD359410DE39BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight of Atliq' type='sheet' worksheet='Revenue By Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight of Atliq' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_5D376C7066E54298B595E23747863E23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight of Atliq' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight of Atliq' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_167E6E2FC0AD4190BE426A0C1B48014B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight of Atliq' type='sheet' worksheet='Sales by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight of Atliq' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_858A511F992E480DBBAF4C7451E0DE9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight of Atliq' type='sheet' worksheet='Top Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight of Atliq' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_ED96595250D74B05950CDA4D56EB8CEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight of Atliq' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight of Atliq' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_51046D6D5DC14AD996657DE6974C9FD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight of Atliq' type='sheet' worksheet='Revenue by Top Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight of Atliq' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1024850419731271681]' derivation='None' name='[none:Calculation_1024850419731271681:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F8B31946B784F19BCDEDF6E0A7DA990]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_51046D6D5DC14AD996657DE6974C9FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_16343970578F43EA8C356B14C4B3BF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_167E6E2FC0AD4190BE426A0C1B48014B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_34D62ED6EB5F4906BBFD359410DE39BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:Calculation_1024850419731271681:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D7D3E22DF63B46B39764A9DC82B1A917]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E4A4785D74CB44E68974505E7834616C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_16343970578F43EA8C356B14C4B3BF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_A4571FFF387A4F1D8B183E012291F1DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (QUARTER(Date))]'>
            <groupfilter function='member' level='[tqr:date:ok]' member='#2019-04-01 00:00:00#' user:ui-action-filter='[Action15_237E6BF35BB747099722AF42A6D372C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (QUARTER(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Profit by Market</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by CustomerType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[pcto:sum:profit_margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D7D3E22DF63B46B39764A9DC82B1A917]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E4A4785D74CB44E68974505E7834616C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:customer_type:nk]' />
              <wedge-size column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:profit_margin:qk]' />
              <size column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:profit_margin:qk]' />
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:customer_type:nk]' />
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[pcto:sum:profit_margin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:customer_type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[pcto:sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[pcto:sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_1024850419645206528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 76 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit_margin_%' datatype='real' name='[Calculation_1214001604147105792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1024850419645206528])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1214001604147105792]' derivation='User' name='[usr:Calculation_1214001604147105792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D7D3E22DF63B46B39764A9DC82B1A917]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E4A4785D74CB44E68974505E7834616C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_16343970578F43EA8C356B14C4B3BF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_A4571FFF387A4F1D8B183E012291F1DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[usr:Calculation_1214001604147105792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[usr:Calculation_1214001604147105792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:markets_name:nk]</rows>
        <cols>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[usr:Calculation_1214001604147105792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_1024850419645206528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 76 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit_margin_%' datatype='real' name='[Calculation_1214001604147105792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1024850419645206528])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[pcto:sum:profit_margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214001604147105792]' derivation='User' name='[usr:Calculation_1214001604147105792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D7D3E22DF63B46B39764A9DC82B1A917]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E4A4785D74CB44E68974505E7834616C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_16343970578F43EA8C356B14C4B3BF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:markets_name:nk]' />
              <wedge-size column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:profit_margin:qk]' />
              <size column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[usr:Calculation_1214001604147105792:qk]' />
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[pcto:sum:profit_margin:qk]' />
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:markets_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:markets_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[pcto:sum:profit_margin:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:profit_margin:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[usr:Calculation_1214001604147105792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[pcto:sum:profit_margin:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:markets_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_1024850419645206528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 76 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024850419645206528]' derivation='Sum' name='[sum:Calculation_1024850419645206528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_807DB71795F74A65A7BCAB6AB260D7E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F8B31946B784F19BCDEDF6E0A7DA990]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_51046D6D5DC14AD996657DE6974C9FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_167E6E2FC0AD4190BE426A0C1B48014B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[yr:date:ok]' direction='ASC' />
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]' />
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[mn:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[yr:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]</rows>
        <cols>([federated.1y8t7ru1sapa001ey2mdd05u6l0r].[yr:date:ok] / [federated.1y8t7ru1sapa001ey2mdd05u6l0r].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Top Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_1024850419645206528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 76 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024850419645206528]' derivation='Sum' name='[sum:Calculation_1024850419645206528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_807DB71795F74A65A7BCAB6AB260D7E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F8B31946B784F19BCDEDF6E0A7DA990]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_167E6E2FC0AD4190BE426A0C1B48014B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_34D62ED6EB5F4906BBFD359410DE39BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1024850419645206528])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Acclaimed Stores&quot;' function='range' level='[none:custmer_name:nk]' to='&quot;Zone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:custmer_name:nk]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:custmer_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:custmer_name:nk]</rows>
        <cols>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_1024850419645206528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 76 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024850419645206528]' derivation='Sum' name='[sum:Calculation_1024850419645206528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_807DB71795F74A65A7BCAB6AB260D7E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F8B31946B784F19BCDEDF6E0A7DA990]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_51046D6D5DC14AD996657DE6974C9FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_16343970578F43EA8C356B14C4B3BF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_167E6E2FC0AD4190BE426A0C1B48014B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_34D62ED6EB5F4906BBFD359410DE39BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:markets_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:markets_name:nk]</rows>
        <cols>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_1024850419645206528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 76 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit_margin_%' datatype='real' name='[Calculation_1214001604147105792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1024850419645206528])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024850419645206528]' derivation='Sum' name='[sum:Calculation_1024850419645206528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214001604147105792]' derivation='User' name='[usr:Calculation_1214001604147105792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D7D3E22DF63B46B39764A9DC82B1A917]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E4A4785D74CB44E68974505E7834616C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_16343970578F43EA8C356B14C4B3BF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_A4571FFF387A4F1D8B183E012291F1DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[tqr:date:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[usr:Calculation_1214001604147105792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[:Measure Names]' />
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[tqr:date:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[usr:Calculation_1214001604147105792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[usr:Calculation_1214001604147105792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[:Measure Names]' />
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[usr:Calculation_1214001604147105792:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[tqr:date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[usr:Calculation_1214001604147105792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk] + [federated.1y8t7ru1sapa001ey2mdd05u6l0r].[usr:Calculation_1214001604147105792:qk])</rows>
        <cols>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_807DB71795F74A65A7BCAB6AB260D7E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F8B31946B784F19BCDEDF6E0A7DA990]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_51046D6D5DC14AD996657DE6974C9FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_167E6E2FC0AD4190BE426A0C1B48014B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_34D62ED6EB5F4906BBFD359410DE39BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_807DB71795F74A65A7BCAB6AB260D7E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F8B31946B784F19BCDEDF6E0A7DA990]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_51046D6D5DC14AD996657DE6974C9FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_ED96595250D74B05950CDA4D56EB8CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_34D62ED6EB5F4906BBFD359410DE39BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:markets_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:markets_name:nk]</rows>
        <cols>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_1024850419645206528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 76 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024850419645206528]' derivation='Sum' name='[sum:Calculation_1024850419645206528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_807DB71795F74A65A7BCAB6AB260D7E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F8B31946B784F19BCDEDF6E0A7DA990]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_51046D6D5DC14AD996657DE6974C9FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_167E6E2FC0AD4190BE426A0C1B48014B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_34D62ED6EB5F4906BBFD359410DE39BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1024850419645206528])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:product_code (products):nk]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:product_code:nk]</rows>
        <cols>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:Calculation_1024850419645206528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_807DB71795F74A65A7BCAB6AB260D7E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0F8B31946B784F19BCDEDF6E0A7DA990]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_51046D6D5DC14AD996657DE6974C9FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_16343970578F43EA8C356B14C4B3BF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_167E6E2FC0AD4190BE426A0C1B48014B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (QUARTER(Date))]'>
            <groupfilter function='member' level='[tqr:date:ok]' member='#2019-04-01 00:00:00#' user:ui-action-filter='[Action15_237E6BF35BB747099722AF42A6D372C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_34D62ED6EB5F4906BBFD359410DE39BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (QUARTER(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y8t7ru1sapa001ey2mdd05u6l0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8t7ru1sapa001ey2mdd05u6l0r'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1024850419731271681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1024850419731271681]' derivation='None' name='[none:Calculation_1024850419731271681:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_807DB71795F74A65A7BCAB6AB260D7E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1024850419731271681]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_51046D6D5DC14AD996657DE6974C9FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_16343970578F43EA8C356B14C4B3BF83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_167E6E2FC0AD4190BE426A0C1B48014B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_34D62ED6EB5F4906BBFD359410DE39BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Markets Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Customer Type)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Custmer Name)]</column>
            <column>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[none:Calculation_1024850419731271681:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y8t7ru1sapa001ey2mdd05u6l0r].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Insight of Atliq'>
      <size maxheight='850' maxwidth='1626' minheight='850' minwidth='1626' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='3882' id='18' type-v2='text' w='98954' x='492' y='95176'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#f5f5f5' fontsize='12'>Source CodeBasic GitHUB</run>
            <run fontalignment='2' fontcolor='#f1ce63' fontname='arial,sans-serif' fontsize='16'></run>
            <run fontalignment='2' fontcolor='#f5f5f5' fontsize='12'> Created by - Sudarshan Kumar</run>
          </formatted-text>
        </zone>
        <zone h='100353' id='3' type-v2='empty' w='99016' x='492' y='-5059'>
        </zone>
        <zone h='3294' id='4' name='Year Filter' show-title='false' w='14822' x='37023' y='1294'>
        </zone>
        <zone h='3412' id='5' name='Month filter' show-title='false' w='54674' x='17651' y='5176' />
        <zone h='10588' id='6' name='Total Revenue' show-title='false' w='14760' x='4613' y='19176'>
        </zone>
        <zone h='59765' id='7' name='Revenue by market' w='24600' x='1046' y='32941' />
        <zone h='10588' id='21' name='Profit' show-title='false' w='17220' x='28352' y='19176' />
        <zone h='59765' id='22' name='Profit by Market' w='24600' x='25830' y='32941' />
        <zone h='48000' id='23' name='Revenue by profit' w='48770' x='50308' y='10118' />
        <zone h='31882' id='24' name='Profit by CustomerType' w='23247' x='51046' y='60824' />
        <zone h='31882' id='25' name='Profit by Market Pie' w='21464' x='75215' y='60824' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insight of Atliq'>
      <size maxheight='850' maxwidth='1626' minheight='850' minwidth='1626' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='3882' id='18' type-v2='text' w='98216' x='492' y='95176'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#f5f5f5' fontsize='12'>Source CodeBasic GitHUB</run>
            <run fontalignment='2' fontcolor='#f1ce63' fontname='arial,sans-serif' fontsize='16'></run>
            <run fontalignment='2' fontcolor='#f5f5f5' fontsize='12'> Created by - Sudarshan Kumar</run>
          </formatted-text>
        </zone>
        <zone h='100353' id='3' type-v2='empty' w='99016' x='492' y='-5059'>
        </zone>
        <zone h='3294' id='4' name='Year Filter' show-title='false' w='14822' x='37023' y='1294'>
        </zone>
        <zone h='3412' id='5' name='Month filter' show-title='false' w='54674' x='17651' y='5176' />
        <zone h='10588' id='6' name='Total Revenue' show-title='false' w='14760' x='4613' y='19176'>
        </zone>
        <zone h='59765' id='7' name='Revenue by market' w='24600' x='1046' y='32941' />
        <zone h='10588' id='8' name='Sales Quantity' show-title='false' w='14760' x='30935' y='19176' />
        <zone h='59765' id='9' name='Sales by Market' w='24600' x='25830' y='32941' />
        <zone h='48000' id='10' name='Revenue By Year ' show-title='false' w='46740' x='50615' y='9176' />
        <zone h='34941' id='11' name='Top Products by Revenue' w='24600' x='50554' y='57647' />
        <zone h='34941' id='12' name='Revenue by Top Customer' w='22571' x='75461' y='57647' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
